# Java-Selenium-Bot

./: .classpath  .gitignore  .project  README.md  accounts.txt  pom.xml
src/botFarm/: AccountLogger.java  Bot.java  BotV2.java  FakestUser.java  GetRequest.java  HttpURLConnectionExample.java  JsonParser.java  MrRobot.java  TerminalBot.java  TerminalBotv2.java  TerminalBotv3.java  imageSaver.java
src/botFarm/com/Github/: ExecuteLoginPage.java  ExecuteVerifyPage.java  LoginPage.java  VerifyEmailPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-botFarm.com.Github.ExecuteLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
